#학번: _____________  주제: 자기소개 3

# 기본 자료형
student_id=60231234  ### 본인학번으로 변경
name="최토빈"         ### 본인성명으로 변경

# 복합 자료형
level = ["왕초보", "초보", "보통", "숙련", "왕숙련"] #List 자료형: 요소들의 값 변경 가능
level[4] = "토빈숙련" #값 변경 가능, 왕숙련=>토빈숙련 
student = ("60xx1234", "AB", "서울") #Tuple 자료형: 요소들의 값 변경 불가능
#student[2] = "부산" #에러 발생  부산으로 변경하려면?
grade = {"C언어":"A+", "영어1":"B+"} ### 본인이 수강한 과목과 학점으로 변경

# 출력문 수행 (문자열 변수의 경우 ,로 이어준다)
print("저의 이름은", name, "이고")
print("저의 학번은", student_id, "입니다")
print("프로그래밍 수준은 ", level, "가 있으며,")

# 출력문 수행할 것
### 출력문(리스트 자료형과 서식문자(%s) 사용) ex. 저의 수준은 토빈숙련 입니다 ###
### 출력문(튜플 자료형과 서식문자(%s) 사용) ex. 제가 태어난 곳은 서울입니다  ###
### 출력문(딕셔너리 자료형과 서식문자(%s) 사용) ex. C언어 학점은 A+ 입니다  ###

### 결과화면(예시)
#저의 이름은 최토빈 이고
#저의 학번은 60231234 입니다
#프로그래밍 수준은  ['왕초보', '초보', '보통', '숙련', '토빈숙련'] 가 있으며,
#저의 수준은 토빈숙련 입니다
#제가 태어난 곳은 서울입니다
#C언어 학점은 A+ 입니다

# <Ctrl+F5>를 눌러서 코드 실행

