#학번: _____________  주제: 돼지들의 저녁 메뉴 중 삼겹살을 제거하라(동족상잔의 비극방지)
#문제: 반복문과 remove 메소드를 이용해 메뉴에서 "삼겹살"을 모두 제거하시오 

menu = ['삼겹살', '떡볶이', '덮밥']  # 메뉴 리스트 생성
#1. 저녁 메뉴 3개를 추가하고 입력한 음식명을 menu에 추가 후 결과 출력하기 
#반드시 while()문을 이용해서 수행할 것
# i=1
# while i<=3:
#     food = input("음식명%d==>"%i)
#     menu.append(food)    
#     i +=1

# #2. 메뉴 개수 출력
# print("메뉴 개수= %d"%len(menu))

#3. 동족인 삼겹살은 모두 삭제하고 각각의 조건에 맞는 결과 출력하기
#반드시 반복문과 remove 메소드를 이용해서 수행할 것
#다음 코드를 실행 시켰을 때 다음과 같은 결과화면이 나오지 않는 코드를 고르시오.  ( 3 )
#최종 메뉴= ['떡볶이', '덮밥']
#1)
menu = ['삼겹살', '떡볶이', '덮밥', '삼겹살', '삼겹살', '삼겹살']
while "삼겹살" in menu:
     menu.remove("삼겹살")
print("최종 메뉴= %s"%menu)
#2)
menu = ['삼겹살', '떡볶이', '덮밥', '삼겹살', '삼겹살', '삼겹살']
for i in range(menu.count("삼겹살")):
     menu.remove("삼겹살")
print("최종 메뉴= %s"%menu)
#3)
menu = ['삼겹살', '떡볶이', '덮밥', '삼겹살', '삼겹살', '삼겹살']
i=0
no=menu.count("삼겹살") #no=4
while i<no: #0 1 2 3 <4
    menu.remove("삼겹살")
    i += 1
print("최종 메뉴= %s"%menu)
#4)
menu = ['삼겹살', '떡볶이', '덮밥', '삼겹살', '삼겹살', '삼겹살']
i=0
while i<menu.count("삼겹살"):
    menu.remove("삼겹살")
print("최종 메뉴= %s"%menu)
#5)
i=0
num= menu.count("삼겹살")
while i<num:
    menu.remove("삼겹살")
    i += 1
print("최종 메뉴= %s"%menu)

### 결과화면 ###
#음식명1==>삼겹살  (엔터)
#음식명2==>삼겹살  (엔터)
#음식명3==>삼겹살  (엔터)
#['삼겹살', '떡볶이', '덮밥', '삼겹살', '삼겹살', '삼겹살']
#메뉴 개수= 6
#최종 메뉴= ['떡볶이', '덮밥']
  
