# 학번: ____________________
# 주제: 행을 입력 후 역직각 삼각형을 출력하는 프로그램

# 입력문 수행: 수행할 행 입력 받기
row = int(input("행 입력 ==> "))

# 반복문 수행하는 코드 추가
# 출력문 수행: 서식문자 %s 또는 %c 사용해서 결과 출력
# 반드시 for문을 사용해서 수행할 것
for i in range(row, 0, -1):
    print("%s" % ('*' * i))

for i in range(0, row):
    print("%s" % ('*' * (row-i)))

# 결과화면
# 행 입력 ==> 5
# *****
# ****
# ***
# **
# *