#학번: _____________  주제: 실수형(반올림) 표현의 예외 상황
#주제: 파이썬에서 실수형 표현의 예외 상황
#다음 코드를 실행시 반올림의 값이 정상적으로 출력이 되지 않는다. 
#결과화면과 같이 나오도록 코드의 일부를 수정하시오.
#decimal 모듈을 사용하여 해결할 수도 있지만, 배우지 않은 관계로 다른 쉬운 방법을 이용해서 수행할 것
#주어진 소스 코드를 임의로 수정하지 말 것(format 메소드 사용x)
num1 = float(input("소수점 1자리 실수값 입력1==> "))
num2 = float(input("소수점 1자리 실수값 입력2==> "))

print("실수형 반올림 실행 결과");
print("%.1f ==> %.f"%(num1,num1)); 
print("%.1f ==> %.f"%(num2,num2)); 

print("round 함수를 이용한 실수형 반올림 실행 결과");
print("%.1f ==> %.0f"%(num1,round(num1))); 
print("%.1f ==> %.0f"%(num2,round(num2))); 


### 결과화면 ###
# 소수점 1자리 실수값 입력1==> 18.5 (엔터)
# 소수점 1자리 실수값 입력2==> 19.5 (엔터)
# 실수형 반올림 실행 결과
# 18.5 ==> 19
# 19.5 ==> 20
# round 함수를 이용한 실수형 반올림 실행 결과
# 18.5 ==> 19
# 19.5 ==> 20
  

  