#학번: _____________
#주제:  컴퓨터가 1에서 20 사이의 난수를 발생시키면, 사용자가 이 숫자를 맞히는 게임
# 참조할 코드
# input()  int()  print()  조건문  반복문  %기호(%d %s %f %c 중중)
import random

#변수 선언
animal = ["토끼","사자","고라니","소"]
print(animal[0], animal[1], animal[2], animal[3])
animal_r = animal[random.randint(0,3)]
print("짠짠짠 무슨 동물이 나올까요????",animal_r)
a_num = random.randrange(1, 21) #컴퓨터가 정한 수(1~20)   randint(1,20)
h_num = 0   #사용자가 정한 수 

for i in range(1,6,1):     #1에서 5까지 수행 
    h_num = int(input("1~20 사이의 정수 입력: "))

    if a_num>h_num: print("더 큰 수 입니다.")
    elif a_num<h_num: print("더 작은 수 입니다.")
    else: print("%d번 만에 맞혔습니다. 프로그램 종료"%i); break;

    if(i==5): print("수행 횟수 5번으로 게임 종료, 정답 %d"%a_num)

           
# 결과화면       
#1~20 사이의 정수 입력: 20 (엔터)
#더 작은 수입니다.
#1~20 사이의 정수 입력: 15 (엔터)
#2번 만에 맞혔습니다. 프로그램 종료             
     
#1~20 사이의 정수 입력: 1 (엔터)
#더 큰 수입니다.
#1~20 사이의 정수 입력: 2 (엔터)
#더 큰 수입니다.
#1~20 사이의 정수 입력: 3 (엔터)
#더 큰 수입니다.
#1~20 사이의 정수 입력: 4 (엔터)
#더 큰 수입니다
#1~20 사이의 정수 입력: 5 (엔터)
#더 큰 수입니다.
#수행 횟수 5번으로 게임 종료, 정답 13

# <Ctrl+F5>를 눌러서 코드 실행