# 학번: _____________  주제: 두 정수의 최대공약수를 찾는 프로그램

# 함수 정의 구문 추가하기
def find_gcd(num1, num2):
    while num2 !=0:
        num1, num2 = num2, num1%num2
    return num1


# 입력문 수행: 2개의 정수 입력 받기 
num1 = int(input("정수1 입력 ==> "))
num2 = int(input("정수2 입력 ==> "))

# 함수 호출: 함수 호출하고 결과를 반환 받는다.
gcd = find_gcd(num1, num2)

# 출력문 수행
# 서식문자 %d를 반드시 사용해서 결과를 출력할 것
print("%d와 %d의 최대공약수는 %d입니다."%(num1, num2, gcd))

# 결과화면
# 정수1 입력 ==> 48 (엔터)
# 정수2 입력 ==> 18 (엔터)
# 48와 18의 최대공약수는 6입니다.

# <Ctrl+F5>를 눌러서 코드 실행
