# 학번: _____________  주제: 2개의 수 중에서 큰 수를 찾는 프로그램

# 함수 정의 구문 추가하기
# 서식문자(%d %f %s 등)를 반드시 사용해서 결과를 출력할 것
def cal(num1,num2):
    if num1>num2: big=num1
    else: big=num2

    print("%d %d 중에서 큰 수는 %d입니다."%(num1,num2,big))

# 입력문 수행: 2개의 정수 입력 받기 

num1 = int(input("정수1 입력 ==> "))
num2 = int(input("정수2 입력 ==> "))

# 함수 호출: 함수 호출하고 결과를 반환 받는다.
cal(num1, num2)


# 결과화면
# 정수1 입력 ==> 20 (엔터)
# 정수2 입력 ==> 10 (엔터)
# 20 10 중에서 큰 수는 20입니다.

# <Ctrl+F5>를 눌러서 코드 실행
