#학번: _____________  주제: 사칙연산
#두 개의 정수와 산술연산자(+ - * / )를 입력 받은 후 결과를 반환해 주는 프로그램 

#함수 정의 구문 추가하기
#나눗셈의 경우 버림이 아닌 반올림의 결과가 나오도록 수행 ex) no1/no2+0.5
#사칙연산(+ - * / )외 값 입력시 "수행불가" 출력하고 별도의 연산식은 수행하지 않는다

# 잘못된 연산자를 입력시 "연산자를 올바르게 입력하세요."라고 출력 후 프로그램을 종료하려면?
# 결과화면(예시4)
# 정수1 입력 ==>10 (엔터)
# 정수2 입력 ==>7 (엔터)
# 산술연산자(+ - * / ) 입력 ==># (엔터)
# 연산자를 올바르게 입력하세요.
def cal(num1,num2,op):
    if op=='+': result=num1+num2
    elif op=='-': result=num1-num2
    elif op=='*': result=num1*num2
    elif op=='/': result=num1/num2+0.5
    else: print("연산자를 올바르게 입력하세요.")
    return result

try:
    #입력문 수행: 정수 2개와 산술연산자(+ - * / ) 1개를  입력 받기 
    num1 = int(input("정수1 입력 ==>"))
    num2 = int(input("정수2 입력 ==>"))
    op = input("산술연산자(+ - * / ) 입력 ==>")

    #함수 호출 및 출력문 수행하는 코드 추가
    #서식문자 %d %s를 반드시 사용해서 결과를 출력할 것

    result = cal(num1,num2,op)     
    print("%d %s %d = %d"%(num1,op,num2,result)) 

except:
    print("수행불가")


# 결과화면(예시1)
# 정수1 입력 ==>20 (엔터)
# 정수2 입력 ==>3 (엔터)
# 산술연산자(+ - * / ) 입력 ==>/ (엔터)
# 20 / 3 = 7

# 결과화면(예시2)
# 정수1 입력 ==>13 (엔터)
# 정수2 입력 ==>2 (엔터)
# 산술연산자(+ - * / ) 입력 ==>/ (엔터)
# 13 / 2 = 7

# 결과화면(예시3)
# 정수1 입력 ==>10 (엔터)
# 정수2 입력 ==>0 (엔터)
# 산술연산자(+ - * / ) 입력 ==>/ (엔터)
# 수행불가

# 결과화면(예시4)
# 정수1 입력 ==>10 (엔터)
# 정수2 입력 ==>7 (엔터)
# 산술연산자(+ - * / ) 입력 ==># (엔터)
# 연산자를 올바르게 입력하세요.

# <Ctrl+F5>를 눌러서 코드 실행
