# 결과 화면과 같이 나오도록 해당 소스 코드를 완성하시오. (주어진 소스 코드를 임의로 변경하지 말것)
# 실행 중 오류가 발생한 경우 점수가 부여되지 않습니다.
# 참조할 코드
#  input()  int()  len()  print()  remove()  조건문  반복문  %기호(%c %s %d %f 중 선택) 

# 1. 함수(MAX)를 정의하는 코드를 완성하시오.  (4점)
# 반드시 %기호를 사용해서 결과를 출력할 것 
def MAX(n1,n2): 
    if(n1>n2): m=n1;
    else: m=n2;
    print("%d %d중에서 큰 수는 %d입니다." % (n1, n2, m))


# 2. num1과 num2에 정수를 입력하는 입력문을 완성하시오. (2점)
# 반드시 %d 기호를 사용할 것.
# 입력값이 비어 있거나 공백 문자를 입력한 경우는 별도로 처리하지 않는다.
num1 = int(input("정수%d 입력 ==>"%1))
num2 = int(input("정수%d 입력 ==>"%2))

#함수 호출
MAX(num1, num2)

### 전체결과화면(예시1) ### 
#정수1 입력 ==>20  (엔터)
#정수2 입력 ==>100 (엔터)
#20 100중에서 큰 수는 100입니다.

### 전체결과화면(예시2) ### 
#정수1 입력 ==>30 (엔터)
#정수2 입력 ==>5  (엔터)
#30 5중에서 큰 수는 30입니다.



