# 학번:               주제: 사칙연산
# 결과 화면과 같이 나오도록 해당 소스 코드를 완성하세요. (주어진 소스 코드를 임의로 변경하지 말것)
# 실행 중 오류가 발생한 경우 점수가 부여되지 않습니다.
# 참조할 코드
# input()  int()  print()  조건문  반복문  %기호(%d %s)

# 함수 정의 구문 추가하기
# 나눗셈의 경우 버림이 아닌 반올림의 결과가 나오도록 수행할 것
# 나눗셈의 경우 num2의 값이 0이 아닌 경우만 수행할 것
# 사칙연산(+ - * /)외의 값을 입력시 "올바르게 입력하세요."라고 출력 후 프로그램 종료: sys.exit() 사용
# 예외처리(값을 입력하지 않거나 정수가 아닌 문자를 입력하는 경우) 구문은 별도로 수행하지 않는다.

import sys
def cal(num1,num2,op):
    if op=='+': result=num1+num2
    elif op=='-': result=num1-num2
    elif op=='*': result=num1*num2
    elif op=='/' and num2 !=0: result=round(num1/num2+0.000001)
    else: print("올바르게 입력하세요."); sys.exit()
    return result

#입력문 수행: 정수 2개와 산술연산자(+ - * / ) 1개를 입력 받기
num1 = int(input("정수1 입력 ==>"))
num2 = int(input("정수2 입력 ==>"))
op = input("산술연산자(+ - * / ) 입력 ==>")
#함수 호출 및 출력문 수행하는 코드 추가
#서식문자 %d %s를 반드시 사용해서 결과를 출력할 것
result = cal(num1,num2,op) #return value o
#cal(num1,num2,op) #return value x
print("%d %s %d = %d" %(num1,op,num2,result))



# 결과화면(예시1)
# 정수1 입력 ==>20 (엔터)
# 정수2 입력 ==>3 (엔터)
# 산술연산자(+ - * / ) 입력 ==>/ (엔터)
# 20 / 3 = 7

# 결과화면(예시2)
# 정수1 입력 ==>13 (엔터)
# 정수2 입력 ==>2 (엔터)
# 산술연산자(+ - * / ) 입력 ==>/ (엔터)
# 13 / 2 = 7

# 결과화면(예시3)
# 정수1 입력 ==>10 (엔터)
# 정수2 입력 ==>0 (엔터)
# 산술연산자(+ - * / ) 입력 ==>/ (엔터)
# 올바르게 입력하세요.

# 결과화면(예시4)
# 정수1 입력 ==>10 (엔터)
# 정수2 입력 ==>7 (엔터)
# 산술연산자(+ - * / ) 입력 ==># (엔터)
# 올바르게 입력하세요.

# <Ctrl+F5>를 눌러서 코드 실행
