#학번: _____________  주제: 자기소개 

# 문자열(string) 
name, birth = "최토빈", "20051030"

# 1. name에서 성과 이름을 추출하는 문자열 슬라이싱(인덱싱) 코드 추가(2라인)
#저의 성은 최 입니다
#저의 이름은 토빈 입니다
print("저의 성은 %c 입니다"%name[0])
print("저의 성은 %s 입니다"%name[1:3])

# 2. name의 문자열 길이를 반환 하는 코드 추가: 내장함수 len(), 서식(%s %d) 사용
#최토빈 길이= 3
print("%s 길이= %d"%(name,len(name)))

# 3. birth에서 month와 day 추출하는 문자열 슬라이싱 코드 추가: 제어문자 sep='' 사용 
# 여러 개의 문자열과 변수의 경우 ,로 연결해서 출력이 가능하지만 공백이 생긴다 
# 공백을 제거하기 위한 제어문자 => sep=''
# 생일=10/30
print("생일=%s/%s"%(birth[4:6],birth[6:8]))


### 결과화면(예시)
#저의 성은 최 입니다
#저의 이름은 토빈 입니다
#최토빈 길이= 3
#생일=10/30

# <Ctrl+F5>를 눌러서 코드 실행

### 역순으로 슬라이싱 하는 방법(참고, 시험문제는 출제되지 않음) ###
# 위 코드에서 birth[-2:]는 birth 문자열에서 맨 뒤에서부터 두 번째부터 끝까지의 부분 문자열 추출 
# 위와 같은 방법을 이용하면 day를 역순으로 추출해서 "30" 출력됨(역순에서는 birth[-2:0] 사용시 원하는 값 추출되지 않음)
#*print("생일=", birth[4:6],"/",birth[-2: ], sep='') 


