#학번: _____________  
#점수를 입력 받은 후 조건에 따라 학점을 출력해 주는 프로그램 

#입력문 수행: 1개의 점수(정수)  입력 받기 
score = int(input("점수 입력 ==>"))

#조건문 수행하는 코드 추가  if ~ elif ~ else
#90점 이상: "A" 80점 이상: "B" 70점 이상: "C" 그 외: "F"






# 출력문 수행: 서식문자 %d %s를 사용해서 결과 출력
print("점수 = %d점,  학점 = \"%s\"" % (score, grade))


### 결과화면(예시) ### 
#점수 입력 ==>88 (엔터)
#점수 = 88점,  학점 = "B"

# <Ctrl+F5>를 눌러서 코드 실행
