#학번: _____________  주제: 사칙연산
#2개의 정수와 산술연산자(+ - * / )를 입력 받은 후 결과를 반환해 주는 프로그램 

import sys
try:
# 입력문 수행: 2개의 정수와 산술연산자(+ - * / ) 1개 입력 받기 
    no1 = int(input("정수1 입력 ==>"))
    no2 = int(input("정수2 입력 ==>"))
    op = input("산술연산자(+ - * / ) 입력 ==>")

    # 조건문 수행하는 코드 추가 if ~ elif ~ else
    # 나눗셈의 경우 버림이 아닌 반올림 결과 값으로 산출할 것
    # 그외의 값은 "수행 불가" 출력 후 프로그램 종료: sys.exit() 사용
    if op=='*': 
        result = no1 * no2
    elif op=='/':
        result = round(no1 / no2)
    else:
        print("수행 불가")
        sys.exit()
    # 출력문 수행: 서식문자 %d %s를 사용해서 결과 출력
    print("%d %s %d = %d" % (no1, op, no2, result))
except:
    print("값을 올바르게 입력하세요")






### 결과화면(예시1) ### 
# 정수1 입력 ==>37 (엔터)
# 정수2 입력 ==>2 (엔터)
# 산술연산자(+ - * / ) 입력 ==>/
# 37 / 2 = 19

### 결과화면(예시2) ### 
# 정수1 입력 ==>37 (엔터)
# 정수2 입력 ==>2 (엔터)
# 산술연산자(+ - * / ) 입력 ==>#
# 수행 불가

# <Ctrl+F5>를 눌러서 코드 실행